[gd_scene format=3 uid="uid://d0rpela1ungm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00huy"]

[node name="EnemyAI" type="CharacterBody3D" unique_id=173968709]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=719665499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_00huy")
