[gd_scene format=3 uid="uid://bce7gx01flrg"]

[ext_resource type="Texture2D" uid="uid://bqebv1m1ure17" path="res://Art/checkboard.png" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://dhr2tm4n4vscd" path="res://Scenes/player.tscn" id="2_idj7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idj7w"]
albedo_color = Color(0.4335119, 0.6891782, 0.3120858, 1)
albedo_texture = ExtResource("1_r150o")
uv1_triplanar = true

[node name="Main" type="Node3D" unique_id=746750736]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=368623049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.25, 5.5)
use_collision = true
size = Vector3(61, 0.5, 38)
material = SubResource("StandardMaterial3D_idj7w")

[node name="Player" parent="." unique_id=916482408 instance=ExtResource("2_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1675392289]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
