[gd_scene format=3 uid="uid://dhr2tm4n4vscd"]

[ext_resource type="Script" uid="uid://lsy65nrjsvjd" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://wknluptv4cka" path="res://Scripts/hand.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bh1q03ohqgole" path="res://Scripts/PlayerSFX.gd" id="3_vgqql"]
[ext_resource type="AudioStream" uid="uid://5uocjbjnci0t" path="res://Assets/Audio/footsteps.ogg" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bmvtygyeapqda" path="res://Scripts/Inventory/inventory.gd" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://kafw4x3wuarp" path="res://Scenes/Inventory/InventorySlots.tscn" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="Player" type="CharacterBody3D" unique_id=916482408 node_paths=PackedStringArray("camera")]
script = ExtResource("1_v0iea")
camera = NodePath("Camera3D")
sensitivity = 0.2
bob_height = 0.07
bob_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2101809569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1308084939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Hand" type="Node3D" parent="Camera3D" unique_id=652406645 node_paths=PackedStringArray("camera", "inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.20000005, -0.5)
script = ExtResource("2_cvnsp")
throwForce = 1.5
camera = NodePath("..")
inventory = NodePath("../../Inventory")

[node name="sfx" type="Node3D" parent="Camera3D" unique_id=1028730277 node_paths=PackedStringArray("player", "move_sfx")]
script = ExtResource("3_vgqql")
player = NodePath("../..")
move_sfx = NodePath("MoveSFX")

[node name="MoveSFX" type="AudioStreamPlayer3D" parent="Camera3D/sfx" unique_id=1595839556]
stream = ExtResource("4_fkybt")
parameters/looping = true

[node name="Inventory" type="Control" parent="." unique_id=350238330 node_paths=PackedStringArray("activeSlot", "hand")]
layout_mode = 3
anchors_preset = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0
script = ExtResource("5_fkybt")
inventorySlot = ExtResource("6_x3wgy")
amountToSpawn = 5
activeSlot = NodePath("ColorRect")
hand = NodePath("../Camera3D/Hand")

[node name="ColorRect" type="ColorRect" parent="Inventory" unique_id=228055678]
layout_mode = 0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 119.0
