[gd_scene format=3 uid="uid://rb5vsb3bi4bo"]

[ext_resource type="PackedScene" uid="uid://dhr2tm4n4vscd" path="res://Scenes/player.tscn" id="1_3wdrw"]
[ext_resource type="PackedScene" uid="uid://jgkw45hvpm4a" path="res://Scenes/Inventory/Items/item.tscn" id="2_g6esj"]

[sub_resource type="Gradient" id="Gradient_5giop"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3wdrw"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g6esj"]
noise = SubResource("FastNoiseLite_3wdrw")
color_ramp = SubResource("Gradient_5giop")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ptt31"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_g6esj"),
&"projection_threshold": null
}
world_background = 0
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdddk"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_nd6jl"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_fdddk")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_taq63"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_nd6jl")])

[node name="Village" type="Node3D" unique_id=249935]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=930480099]
data_directory = "res://Village Terrain Data Directory"
material = SubResource("Terrain3DMaterial_ptt31")
assets = SubResource("Terrain3DAssets_taq63")
collision_layer = 3
collision_mask = 3
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=916482408 instance=ExtResource("1_3wdrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.78727, 0, 4.8670826)

[node name="Item" parent="." unique_id=787877897 instance=ExtResource("2_g6esj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 1, 5)
